{
  "name": "investiq",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "lint": "npm --prefix frontend run lint"
  }
}
